Test/Test/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AuditPlus.Pages.LoginPage"
             Title="Login" NavigationPage.HasNavigationBar="False">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Accedi" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="#3F4465" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="Droid Sans Mono" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
            
            <Style x:Key="inputStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            
            <Style x:Key="pickerStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FE6E37"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </ResourceDictionary>    
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ABCCD2" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Image MinimumHeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="LoginLogo.png" Grid.Row="0" Grid.Column="1"></Image>
                        <Label VerticalTextAlignment="Center" TextColor="#3F4465" Text="Welcome" Font="60" Grid.Row="1" Grid.Column="1"></Label>
                        <Label Text="to new Audit" Font="60" TextColor="#3F4465" Grid.Row="2" Grid.Column="1"></Label>
                        <Image HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Green" Source="LoginImageBottom.png" Grid.Row="3" Grid.Column="1"></Image>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="A Great Place to start" Style="{StaticResource labelTitle}" Grid.Row="0" Grid.Column="1"/>
                        <Entry x:Name="usernameEntry" Text="" Placeholder="e-mail *" Style="{StaticResource inputStyle}" Grid.Row="2" Grid.Column="1"/>
                        <Entry x:Name="passwordEntry" Text="" IsPassword="true" Placeholder="password" Style="{StaticResource inputStyle}" Grid.Row="3" Grid.Column="1"/>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ActivityIndicator x:Name="indicatorLoader" IsRunning="false" VerticalOptions="Center" HorizontalOptions="Center"  Color="Red" Grid.Row="0" Grid.Column="0"/>
                            <Button x:Name="buttonLogin" WidthRequest="100" HeightRequest="50" Text="START" Style="{StaticResource buttonStyle}" Clicked="OnLoginButtonClicked" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                       
                        <Label x:Name="messageLabel" FontSize="Medium" Style="{StaticResource labelTitle}" TextColor="Red" Grid.Row="5" Grid.Column="1"/>
                        <Button Text="Test - Accedi subito" Style="{StaticResource buttonStyle}" Clicked="OnQuickAccessButtonClicked" Grid.Row="6" Grid.Column="1"/>
                        
                        <Picker Grid.Row="7" Grid.Column="1" x:Name="PickerEnvironment" SelectedIndexChanged="OnPickerEnvironmentChanged" ItemsSource="Environments" IsVisible="{Binding IsEnvironmentPickerAvailable}" Title="Seleziona ambiente" Style="{StaticResource pickerStyle}">
                        </Picker>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

