Test/Test/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Test.Pages.LoginPage"
             Title="Login" NavigationPage.HasNavigationBar="False" BackgroundColor="#1F9BE3">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Accedi" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Droid Sans Mono" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="inputStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="pickerStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1F9BE3"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>    
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid BackgroundColor="#2D81B8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Login" FontSize="30" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="usernameEntry" Placeholder="Username" Style="{StaticResource inputStyle}" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Password" Style="{StaticResource inputStyle}" Grid.Row="2" Grid.Column="1"/>
                <Picker IsVisible="{Binding IsEnvironmentPickerAvailable}" Title="Seleziona ambiente" Style="{StaticResource pickerStyle}" Grid.Row="3" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sviluppo</x:String>
                            <x:String>Produzione</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Login" Style="{StaticResource buttonStyle}" Clicked="OnLoginButtonClicked" Grid.Row="4" Grid.Column="1"/>
                <Label x:Name="messageLabel" FontSize="Medium" Style="{StaticResource labelStyle}" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>