Test/Test/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Test.Pages.MainPage" NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#1F9BE3">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="buttonStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#1F9BE3"/>
                        <Setter Property="BorderWidth" Value="0"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontFamily" Value="Droid Sans Mono" />
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="HeightRequest" Value="70" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,5">
                    <Button Text="Calendar" Style="{StaticResource buttonStyle}" Clicked="OnClicked_Calendar"></Button>
                    <Button Text="Post" Style="{StaticResource buttonStyle}" Clicked="OnClicked_Post"></Button>
                    <Button Text="About" Style="{StaticResource buttonStyle}" Clicked="OnClicked_About"></Button>
                    <Button Text="Logout" Style="{StaticResource buttonStyle}" Clicked="OnClicked_Logout"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
</MasterDetailPage>