Test/Test/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Pages.PostPage" BackgroundColor="#2D81B8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1F9BE3"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Droid Sans Mono" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="countPost" FontSize="Large" TextColor="White"></Label>
            <Button Text="Aggiungi dati" Style="{StaticResource buttonStyle}" Clicked="LoadDataFromService"></Button>
            <Button Text="Elimina tutti i dati" Style="{StaticResource buttonStyle}" Clicked="DeleteAllPosts"></Button>
            <Button Text="Mostra dati locali" Style="{StaticResource buttonStyle}" Clicked="LoadDataInternal"></Button>

            <ListView x:Name="Posts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding title}" Detail="{Binding body}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>